BOT_NAME=
SOURCE_USERNAME=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
TWEET_INTERVAL=2h
TWEET_ON_HOUR=false
TWEET_CHANCE=0.8
BLACKLIST=tinysubversions, dril
BANNED_TERMS=voldemort, evgeny morozov, heroku
SPECIAL_TERMS=butts, butt
DEFAULT_DELAY=0
DM_DELAY=0
MENTION_DELAY=0
TIMELINE_DELAY=0
TIMEOUT_SLEEP=5
MAX_ERROR_RETRIES=10
UPDATE_FOLLOWS_INTERVAL=90m
REFRESH_MODEL_INTERVAL=8h
